
Bomruoi.png
size: 163,163
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 22
  rotate: true
  xy: 95, 32
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Heli
  rotate: false
  xy: 2, 86
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Layer 613
  rotate: true
  xy: 58, 25
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Layer 615
  rotate: true
  xy: 2, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
dan
  rotate: false
  xy: 78, 90
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
