
boss mode.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
BOSS MODE copy
  rotate: true
  xy: 220, 66
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
Layer 606 copy 2
  rotate: false
  xy: 178, 24
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Layer 606 copy 4
  rotate: false
  xy: 79, 21
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
Layer 651 copy
  rotate: false
  xy: 220, 162
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Layer 660 copy
  rotate: true
  xy: 148, 2
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Layer 673
  rotate: false
  xy: 2, 144
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
Layer 674 copy
  rotate: false
  xy: 145, 146
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
Layer 675 copy
  rotate: false
  xy: 145, 183
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
Layer 675 copy 2
  rotate: false
  xy: 2, 4
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
Layer 681
  rotate: true
  xy: 220, 182
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
Layer 684
  rotate: true
  xy: 148, 73
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 2, 104
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
