
bt-2.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy
  rotate: true
  xy: 204, 106
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: true
  xy: 2, 2
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 64, 5
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: true
  xy: 121, 6
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
Layer 9 copy 3
  rotate: false
  xy: 2, 162
  size: 200, 102
  orig: 200, 102
  offset: 0, 0
  index: -1
