
Enemy35.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 564, 184
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 107
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 153, 110
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 303, 136
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
gun01
  rotate: true
  xy: 2, 42
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
gun02
  rotate: true
  xy: 666, 204
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
gun03
  rotate: true
  xy: 426, 191
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
gun04
  rotate: true
  xy: 746, 206
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
gun05
  rotate: true
  xy: 426, 145
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
gun06
  rotate: true
  xy: 303, 94
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
gun07
  rotate: true
  xy: 2, 2
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
gun08
  rotate: true
  xy: 666, 171
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
image 10
  rotate: false
  xy: 887, 198
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
image 4
  rotate: true
  xy: 369, 83
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
image 6
  rotate: false
  xy: 951, 199
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
image 8
  rotate: false
  xy: 823, 197
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
