
fx.png
size: 152,152
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 99, 29
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 79, 65
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 62, 3
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 62, 33
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 118, 65
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 2, 75
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Layer 93 copy 3
  rotate: false
  xy: 2, 16
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
Layer 94
  rotate: false
  xy: 79, 97
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
