
Min chuot.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 605 copy
  rotate: false
  xy: 2, 53
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
Layer 612 copy
  rotate: false
  xy: 2, 122
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
Layer 613
  rotate: true
  xy: 73, 46
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
Layer 614
  rotate: false
  xy: 110, 89
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Layer 615
  rotate: false
  xy: 104, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Layer 616
  rotate: false
  xy: 105, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Layer 617
  rotate: true
  xy: 152, 100
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Layer 618
  rotate: false
  xy: 105, 23
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Layer 619 copy
  rotate: false
  xy: 2, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Layer 620 copy
  rotate: true
  xy: 54, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Layer 621
  rotate: false
  xy: 110, 131
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
