
mini.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 9142
  rotate: true
  xy: 286, 129
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 14
  size: 122, 41
  orig: 122, 43
  offset: 0, 1
  index: -1
da2
  rotate: true
  xy: 126, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fx-mini
  rotate: false
  xy: 286, 52
  size: 78, 75
  orig: 78, 77
  offset: 0, 1
  index: -1
fx-mini2
  rotate: false
  xy: 384, 415
  size: 37, 19
  orig: 37, 21
  offset: 0, 1
  index: -1
fx-mini3
  rotate: false
  xy: 228, 251
  size: 23, 28
  orig: 23, 30
  offset: 0, 1
  index: -1
fx-mini4
  rotate: false
  xy: 126, 27
  size: 23, 28
  orig: 23, 30
  offset: 0, 1
  index: -1
fx-xoay
  rotate: false
  xy: 2, 57
  size: 153, 154
  orig: 153, 155
  offset: 0, 1
  index: -1
mini1
  rotate: false
  xy: 157, 37
  size: 127, 174
  orig: 127, 176
  offset: 0, 1
  index: -1
mini1 copy 2
  rotate: false
  xy: 366, 39
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
mini2
  rotate: false
  xy: 2, 213
  size: 224, 221
  orig: 224, 223
  offset: 0, 1
  index: -1
mini3
  rotate: false
  xy: 228, 281
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 384, 386
  size: 19, 27
  orig: 19, 29
  offset: 0, 1
  index: -1
