
sang-icon1.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 103, 0
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 176, 67
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 225, 75
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 133, 75
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
khunga copy
  rotate: false
  xy: 199, 173
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
khunga copy 2
  rotate: false
  xy: 0, 90
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
khungs copy
  rotate: false
  xy: 106, 177
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
khungs copy 2
  rotate: false
  xy: 103, 97
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
khungss copy 3
  rotate: false
  xy: 0, 179
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
khungss copy 4
  rotate: false
  xy: 0, 5
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
