
Star_mission.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 260, 131
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 386, 132
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 4
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 243, 13
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 131, 122
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 2, 122
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
